<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Demo Projects 02</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>

    <!-- CDN Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <div class="container-fluid">
        <div class="container bg-transparent">
            <nav class="navbar navbar-expand-lg navbar-light .bg-transparent">
                <a class="navbar-brand logo" href="#">
                    <img src="./images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <span><i class="fa-solid fa-bars" style="color: aliceblue; font-size: 25px;"></i></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto justify-content-center">
                        <li class="nav-item active">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./workout.html">Workout Programs </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="contact d-inline-block my-2 my-lg-0 ml-lg-2">
                        <p>MAKE A CALL </p>
                        <p>+1 523 789 3210</p>
                    </div>

                </div>
            </nav>

            </nav>
        </div>
        <div class="container d-flex align-items-center justify-content-center flex-column " style="height: 86%;">
            <h1>Get Your <br> <span class="ex-spacing" > Parfect Shape</span> </h1>
            <button class="btn start-btn mb-5">Start Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
    <div class="container">
        <div class="row my-5 py-5 position-relative ">
            <div class="col-md-6 pr-md-0 l-container" style="border-right: 1px solid #C4C4C4;">
                <img src="./images/2.png" alt="">
            </div>
            <div class="col-md-6">
                <div class="py-5 pl-4">
                    <h1>WE RAISE <br><span>YOUR CONFIDENCE</span></h1>
                    <p>Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudinlorem quis bibendum auci elit
                        conseq</p>
                    <button class="btn start-btn">Start Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

        </div>
        <div class="row my-5 py-5 add-height">
            <div class="col-md-6">
                <div class="py-5 ">
                    <h1>WHAT WE<br><span>HAVE TO OFFER</span></h1>
                    <p>Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudinlorem quis bibendum auci elit
                        conseq</p>
                        <a href="./subscribe.html" target="_blank" rel="noopener noreferrer">
                    <button class="btn start-btn">Know More <i class="fa-solid fa-arrow-right"></i></button></a>
                </div>
            </div>
            <div class="col-md-6 pl-md-0">
                <div class="img-over mb-5 " style="border-left: 1px solid #C4C4C4;">
                    <img src="./images/4.png" alt="">
                </div>
            </div>

        </div>
    </div>

    <!-- box container -->
  


    <div class="item-container   justify-content-around align-item-center row ">


        <div class="col- item  d-flex flex-column justify-content-center align-items-center">
            <div class="icons mb-2"><i class="fa-solid fa-shield-halved"></i></div>
            <h1 class="ti-1" >SELF DEFENSE</h1>
        </div>
        <div class="col- item   d-flex flex-column justify-content-center align-items-center">
            <div class="icons mb-2"><i class="fa-solid fa-dumbbell"></i></div>
            <h1 class="ti-1" >CROSSFIT</h1>
        </div>
        <div class="col- item   d-flex flex-column justify-content-center align-items-center">
            <div class="icons mb-2"><i class="fa-solid fa-person-swimming"></i></div>
            <h1 class="ti-1" >body building</h1>
            <p class="para" >Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudin.</p>
            <div class="know-more">
                Know More <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="col- item   d-flex flex-column justify-content-center align-items-center">
            <div class="icons mb-2"><i class="fa-solid fa-heart"></i></div>
            <h1 class="ti-1" >CARDIO</h1>
        </div>
        <div class="col- item   d-flex flex-column justify-content-center align-items-center">
            <div class="icons mb-2"><i class="fa-solid fa-bicycle"></i></div>
            <h1 class="ti-1" >BALANCE</h1>
        </div>


    </div>
<!-- 


 -->

 <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
    <!-- Card  -->
    <div class="container  ">
        <h2 class="my-5 py-5 py-md-3 py-sm-2 py-xl-5 my-sm-3 my-xl-5">Our<br><span> LATEST BLOG</span></h2>
        <div class="cards row col-container d-flex flex-md-row flex-column">
            <div class="card mb-3 pl-0 pr-0 col">
                <img src="./images/10.png" class="card-img-top" alt="...">
                <div class="card-body" style="background: #F7F7F7;">
                    <div class="date">Aug 12, 2020</div>
                    <h5 class="card-title"> ADVENTURE TIME</h5>
                    <p class="card-text">Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudinlorem quis
                        bibendum auci elit conseq.</p>
                    <div class="know-more my-3 d-flex justify-content-start align-items-center">
                        Know More <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card mb-3 pl-0 pr-0 col mx-md-4">
                <img src="./images/11.png" class="card-img-top" alt="...">
                <div class="card-body" style="background: #F7F7F7;">
                    <div class="date">Sep 06, 2020</div>
                    <h5 class="card-title"> ANTHONY FOWLER</h5>
                    <p class="card-text">Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudinlorem quis
                        bibendum auci elit conseq.</p>
                    <div class="know-more my-3 d-flex justify-content-start align-items-center">
                        Know More <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card mb-3 pl-0 pr-0 col">
                <img src="./images/12.png" class="card-img-top" alt="...">
                <div class="card-body" style="background: #F7F7F7;">
                    <div class="date">Sep 22, 2020</div>
                    <h5 class="card-title"> BEST TRAININGS</h5>
                    <p class="card-text">Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudinlorem quis
                        bibendum auci elit conseq.</p>
                    <div class="know-more my-3 d-flex justify-content-start align-items-center">
                        Know More <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Testimonials -->

    <div class="container-fluid-1 w-100 ">
        <div class="container">
            <h2 class="mt-5 py-5 py-md-3 py-sm-2 py-xl-5 mt-sm-3 mt-xl-5">What Our<br><span> Client Say</span></h2>

            <div class="slider d-flex justify-content-center align-items-center flex-column">
                <div class="images">
                    <img src="./images/13.png" alt="">
                </div>
                <div class="name my-3 ">
                    Jhon Doe
                </div>
                <div class="review ">Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum edit button to change this text.</div>
                <div class="icons mb-5 py-5"><i class="fa-solid fa-ellipsis"></i></div>
            </div>
        </div>

    </div>




    <div class="newsletter">
        <div class="container h-100">
            <div class="row  h-100 d-flex flex-column align-items-center justify-content-center">
                <div class="col-md-6 my-md-4 my-4">
                    <h2 class="my-xl-4 my-lg-3 my-md-3 my-sm-3 my-2">Sign Up For <b> Newsletter</b></h2>
                    <p class="my-2">Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.</p>
                </div>
                <div class="col-md-6 mb-md-4 mb-4 d-flex justify-content-end">
                    <div class="subscribe d-flex">
                        <input type="email" name="" placeholder="Enter your email address" class="h-100 w-100 pl-4"
                            id="">
                        <div class="start-btn d-flex justify-content-start align-items-center h-100">
                            Subscribe <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row pb-4">
                <div class="col-md-5">
                    <div class="about">
                        <h5 class="my-3">
                            <b>About</b>
                        </h5>
                        <p> Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.</p>
                    </div>
                    <div class="know-more py-5">
                        Start now <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col-md-7 pt-4 pr-0 row align-items-center">

                    <div class="col-lg-3  col-sm-6  pt-4 px-md-0 ex-height">
                        <ul class="mb-0" >
                            <b class="py-1 mb-5" style="font-size: 16px;"> Quick Links</b>
                            <a href="#">
                                <li class="mt-4">Home</li>
                                <a href="#">
                                    <li>About</li>
                                </a>
                                <a href="#">
                                    <li>Workout Programs</li>
                                </a>
                                <a href="#">
                                    <li>Pricing</li>
                                </a>
                                <a href="#">
                                    <li>Blog </li>
                                </a>
                                <a href="#">
                                    <li>Contact</li>
                                </a>
                        </ul>
                    </div>
                    <div class="col-lg-3  col-sm-6 pt-sm-4  pt-0 ex-height">
                        <ul class=" mt-sm-5 mt-0">
                            <a href="#">
                                <li class="mt-sm-3 mt-0">Self Defence</li>
                            </a>
                            <a href="#">
                                <li>Crossfit</li>
                                <a href="#">
                                    <li> Body Building</li>
                                </a>
                                <a href="#">
                                    <li>Cardio </li>
                                </a>
                                <a href="#">
                                    <li>Balance </li>
                                </a>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-12 add-let pt-4 pr-0 ex-height">
                        <ul>
                            <b class="py-1" style="font-size: 16px;">Contact</b>
                            <a href="#">
                                <li class="mt-4"> <b> Phone :</b> +1 123 456 9870</li>
                            </a>
                            <a href="#">
                                <li><b> Email :</b> fit4yoursport@info.com</li>
                            </a>
                            <a href="#">
                                <li> <b> Address :</b> 513 Kings Rd, London, SW101</li>
                            </a>
                        </ul>
                        <div class="media-icons d-flex  ">
                            <div class="icons ml-2 d-flex justify-content-center align-items-center rounded fb"><i
                                    class="fa-brands fa-facebook-f"></i></div>
                            <div class="icons ml-2 d-flex justify-content-center align-items-center rounded tw">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="icons ml-2 d-flex justify-content-center align-items-center rounded pt"><i
                                    class="fa-brands fa-pinterest-p"></i></div>
                            <div class="icons ml-2 d-flex justify-content-center align-items-center rounded insta"><i
                                    class="fa-brands fa-instagram"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right d-flex align-items-center justify-content-center mt-5">
            <p>© 2020 Fit4yoursport. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

   
</body>

</html>