

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
}

.container-fluid {
  height: 750px;
  background: url(./images/1.png) center;
  background-size: cover;
}

.logo {
  width: 134px;
  height: 84px;
  cursor: pointer;
  margin-right: 0px;
}

nav ul li .nav-link {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff !important;
  opacity: 0.7;
  animation: 0.3s ease-in;
  border-bottom: 2px solid transparent;
  margin: 0 7px;
}

nav ul li .nav-link:hover {
  border-bottom: 2px solid;
}

nav ul li .active {
  opacity: 1;
}

nav .contact p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #b0b7ed;
}

nav .contact p:last-child {
  color: #f31e1e;
}

.container h1 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 70px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  background: transparent;
  margin-bottom: 36px;
}

.container h1 span {
  font-size: 78px;
}

.container h1 .ex-spacing {
  letter-spacing: 1.5rem;
}

.container .start-btn {
  width: 230px;
  height: 70px;
  background: #cc1b1b;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #cc1b1b;
  padding-left: 10px;
}

.container .start-btn:hover {
  color: #cc1b1b;
  background: transparent;
}

.container .start-btn .fa-arrow-right:hover {
  transform: translate(12px);
}

.container .row div h1 {
  font-family: "Oswald Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 51px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: inherit;
  color: #9d9d9d;
  margin-bottom: 22px;
}

.container .row div h1 span {
  color: #000000;
  font-size: 48px;
}

.container .row div p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  /* or 172% */

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #919191;
}

.container .img-over {
  position: relative;
  width: 525px;
  height: 400px;
  background: url(./images/3.png) center;
  background-size: cover;
}

.container .img-over img {
  width: 322px;
  height: 460px;
  position: absolute;
  right: -176px;
  top: 99px;
  z-index: 2;
}

.container .img-over::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 44px;
  z-index: 2;
  transform: translate(-3px, -39px);
  border-left: 2px solid #cc1b1b;
}

.container .l-container::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 76px;
  z-index: 2;
  top: -62px;
  right: -18px;
  border-left: 1px solid #c4c4c4;
}

.container .l-container::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 73px;
  z-index: 2;
  bottom: -54px;
  border-left: 1px solid #c4c4c4;
}

.container .add-height {
  height: 593px;
}

/* Item Container */

.item-container {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.item-container .item {
  width: 375px;
  height: 382px;
  opacity: 0.9;
}

.item-container .item .icons {
  color: #ffffff;
  font-size: 45px;
}

.item-container .item h4 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.16em;
  text-transform: uppercase;

  color: #ffffff;
}

.item-container .item .para {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.06em;
  color: #c2bebe;
  margin: 20px 0 30px 0;
  text-transform: none;
}

.item-container .item .ti-1{
  font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 33px;
text-align: center;
letter-spacing: 0.16em;
text-transform: uppercase;

color: #FFFFFF;
}

.item-container .item .ad-in{
  font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
/* or 144% */

text-align: center;
letter-spacing: 0.06em;

color: #C2BEBE;
}
.know-more {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.16em;
  text-transform: uppercase;

  color: #cc1b1b;
}

.item-container .item:first-child {
  background: linear-gradient(rgba(4, 11, 63, 0.6), rgba(4, 11, 63, 0.5)),
    url(./images/6.png);
  background-size: cover;
}

.item-container .item:nth-child(2) {
  background: linear-gradient(rgba(4, 11, 63, 0.6), rgba(4, 11, 63, 0.5)),
    url(./images/5.png);
  background-size: cover;
}

.item-container .item:nth-child(3) {
  background: linear-gradient(rgba(4, 11, 63, 0.9), rgba(4, 11, 63, 0.9)),
    url(./images/7.png);
  background-size: cover;
}

.item-container .item:nth-child(4) {
  background: linear-gradient(rgba(4, 11, 63, 0.6), rgba(4, 11, 63, 0.5)),
    url(./images/8.png);
  background-size: cover;
}

.item-container .item:nth-child(5) {
  background: linear-gradient(rgba(4, 11, 63, 0.6), rgba(4, 11, 63, 0.5)),
    url(./images/9.png);
  background-size: cover;
}

.item-container .item:nth-child(6) {
  background: linear-gradient(rgba(4, 11, 63, 0.6), rgba(4, 11, 63, 0.5)),
    url(./images/012.png);
  background-size: cover;
}

/* Card Container */
.container .card {
  width: 362px;
  height: 100%;
}

.container .card .date,
.container .card .card-title {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 27px;
  /* or 193% */

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #040b3f;
}

.container .card .date {
  font-size: 12px;
}

.container .card .card-text {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.06em;
  color: #919191;
}

.container h2 {
  font-family: "Oswald Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 51px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #9d9d9d;
}

.container h2 span {
  color: rgba(0, 0, 0, 1);
}

/* Review Container */
.container-fluid-1 {
  background: linear-gradient(
      rgba(227, 228, 234, 0.6),
      rgba(247, 248, 250, 0.5)
    ),
    url(./images/111.png);
  background-size: cover;
}

.container .slider .images {
  width: 112px;
  height: 112px;
  border: 4px solid #cbbcbc;
  border-radius: 50%;
  overflow: hidden;
}

.container .slider .name {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}

.container .slider .review {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  width: 627px;
}

.container .slider .icons {
  font-size: 33px;
}

/* Newsletter */
.newsletter {
  height: 191px;
  background: #040b3f;
}

.newsletter .container .row h2 {
  text-align: start;
  font-weight: 300;
  font-size: 36px;
  line-height: 67.9%;
  color: #ffffff;
  letter-spacing: 0;
  text-transform: capitalize;
}

.newsletter .container .row p {
  font-size: 16px;
  line-height: 22px;
  color: #b0b0b0;
}

.newsletter .container .row .subscribe {
  width: 502px;
  height: 71px;
}

.newsletter .container .row .subscribe input::placeholder {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #b0b0b0;
}

/* Footer */
.container .about {
  width: 359px;
  height: 113px;

}

.container .about h5 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.container .row div .about p {
  font-weight: 400;
  font-size: 19px;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: capitalize;
  color: rgba(69, 69, 69, 1);
}

.container .row div .know-more {
  clear: both;
  text-align: unset;
}

.container .row div ul li {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 42px;
  color: #454545;
}
/* 
.container .row div .ex-height {
  height: 253px;
} */


.container .row div .media-icons .icons {
  width: 32px;
  height: 32px;
  background: #f1f1f1;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
}

.container .row div .media-icons .icons:hover {
  color: #040b3f;
  border: 2px solid;
  cursor: pointer;
}

.copy-right {
  height: 85px;
  border-top: 1px solid #e8e8e8;
}

.copy-right p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #b1b1b1;
}
/* work out page */

.container .text {
  width: 814px;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #919191;
}

/* Subscribe page */

.container .row .card {
  width: 360px;
  height: 530px;
  background: rgba(240, 240, 240, 1);
}

.container .row .card:hover {
  background: rgba(4, 11, 63, 1);
}
.container .card .card-body .card-hover:hover {
  color: rgba(176, 183, 237, 1);
}
.container .card .card-body .card-title span:hover {
  color: white;
}

.container .card .card-body .card-text1 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 45px;
  /* or 250% */

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #919191;
}

.container .card .card-body .card-title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  text-align: -webkit-auto;
  letter-spacing: 0.16em;

  color: #000000;
}

/* Media Quries */
@media (max-width: 1700px) {
  .container .img-over {
    position: relative;
    width: 443px;
    height: 382px;
  }

  .container .img-over img {
    width: 280px;
    height: 401px;
    right: -143px;
    z-index: 2;
  }
}

@media (max-width: 1200px) {
  nav .contact p {
    font-size: 11px;
  }
  .container .card {
    /* width: 362px; */
    height: 100%;
  }

  /* Home Container */
  .container .row div h1 span {
    font-size: 38px;
  }

  .container .row div h1 {
    font-size: 39px;
    line-height: 46px;
    margin-bottom: 12px;
  }

  /* info container */
  .container .img-over {
    width: 352px;
    height: 358px;
  }

  .container .img-over img {
    width: 211px;
    height: 331px;
    right: -107px;
    z-index: 2;
  }

  .container .add-height {
    height: 483px;
  }

  .container .row div ul li {
    font-size: 13px;
    line-height: 26px;
  }

  /* subscribe */
  .container .row .card {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 992px) {
  /* Home Container */

  .container-fluid {
    height: 100%;
  }

  .container h1 {
    font-size: 34px;
    margin-bottom: 31px;
  }

  .container h1 span {
    font-size: 57px;
  }

  .container h2 {
    font-size: 32px;
  }

  /* info container */
  .container .img-over {
    width: 288px;
    height: 306px;
  }

  .container .img-over img {
    width: 157px;
    height: 247px;
    right: -80px;
  }

  .container .row div h1 {
    font-size: 29px;
    line-height: 43px;
    margin-bottom: 9px px;
  }

  .container .row div h1 span {
    font-size: 27px;
  }

  .container .row div p {
    font-size: 13px;
    line-height: 25px;
  }

  .container .add-height {
    height: 443px;
  }

  /* Testimonials */
  .container .slider .review {
    font-size: 14px;
    line-height: 22px;

    width: 476px;
  }

  /* news letter */
  .newsletter .container .row h2 {
    font-size: 24px;
  }

  .newsletter .container .row p {
    font-size: 10px;
    line-height: 16px;
  }

  .newsletter .container .row .subscribe input::placeholder {
    font-size: 11px;
  }

  /* Footer  */
  .container .about {
    width: 100%;
  }

  .container .row div .about p {
    font-size: 14px;
    line-height: 18px;
  }



  .container .row div ul b {
    font-size: 14px !important;
  }

  /* workout page */
  .container .text {
    width: 100%;

    font-size: 16px;
    line-height: 26px;
  }

  /* subscribe */
  .container .card .card-body .card-title {
    font-size: 21px;
    line-height: 35px;
  }

  .container .card .card-body .card-text {
    font-size: 10px;
    line-height: 23px;
  }
  .container .row div .add-let{
    transform: translateX(-299px);
  }
}

/* Tablet */
@media (max-width: 768px) {
  /* Home Container */
  .logo {
    width: 93px;
    height: 56px;
  }

  .container-fluid {
    height: 100%;
  }

  .container h1 {
    font-size: 25px;
  }
  .container h1 .ex-spacing {
    letter-spacing: 1.1rem;
  }
  .container h1 span {
    font-size: 45px;
  }

  /* info container */
  .container .add-height {
    height: 766px;
  }

  .container .img-over {
    width: 357px;
    height: 349px;
  }

  .container .img-over img {
    width: 203px;
    height: 300px;
    right: -117px;
  }
  .container .row div .add-let{
    transform: translateX(-0px);
  }
  /* Card container */
  .container .card {
    width: 100%;
    height: 100%;
  }

  .item-container .item {
    width: 374px;}
  /* newsletter */
  .newsletter {
    height: 100%;
  }

  .newsletter .container .row .subscribe input::placeholder {
    font-size: 16px;
  }

  /* .container .row div .ex-height {
    height: 212px;
  } */

}

@media (max-width: 576px) {
  .logo {
    width: 73px;
    height: 53px;
    margin-right: 0;
  }

  /* Home Container */
  .container-fluid {
    height: 100%;
  }

  .container h1 {
    font-size: 23px;
  }
  .container h1 .ex-spacing {
    letter-spacing: 0.8rem;
  }
  .container h1 span {
    font-size: 34px;
  }

  /* info container */
  .container .add-height {
    height: 766px;
  }

  .container .img-over img {
    width: 167px;
    height: 237px;
    right: -98px;
  }

  .container .img-over {
    width: 262px;
    height: 251px;
  }

  /* .item-container */
  .item-container .item {
    width: 100% !important;
  }

  .container h2 {
    font-size: 31px;
  }

  .newsletter .container .row .subscribe input::placeholder {
    font-size: 12px;
  }

  /* .container .row div .ex-height {
    height: 132px;
  } */

  .container .slider .review {
    width: 100%;
  }

  /* footer */
  .copy-right {
    margin-top: 25px;
  }
}

@media (max-width: 400px) {
  /* Home Container */

  .container h1 {
    font-size: 20px;
  }

  .container h1 span {
    font-size: 30px;
  }
  .container h1 .ex-spacing {
    letter-spacing: 0.5rem;
  }

  /* info container */
  .container .img-over img {
    width: 122px;
    height: 193px;
    right: -73px;
    top: 61px;
  }

  .container .img-over {
    width: 188px;
    height: 196px;
  }

  .container .row div h1 span {
    font-size: 20px;
  }

  .container .row div h1 {
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 9px;
  }

  .container .row div p {
    font-size: 9px;
    line-height: 21px;
  }

  .container .start-btn {
    width: 205px;
    height: 58px;
  }
}
