<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Workout 02</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>

<!-- Nvabar -->
    <div class="container-fluid" style="height: 430px;">
        <div class="container bg-transparent">
            <nav class="navbar navbar-expand-lg navbar-light .bg-transparent">
                <a class="navbar-brand logo" href="#">
                    <img src="./images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars" style="color: aliceblue; font-size: 25px;"></i></span>
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto justify-content-center">
                        <li class="nav-item pr-3 ">
                            <a class="nav-link " href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                
                        <li class="nav-item active pr-3 ">
                            <a class="nav-link active" href="#">Workout Programs </a>
                        </li>
                        <li class="nav-item pr-3">
                            <a class="nav-link" href="./subscribe.html">subscribe</a>
                        </li>

                        <li class="nav-item pr-3">
                            <a class="nav-link " href="#">Goal</a>
                        </li>
                       
                    </ul>
                    <div class="contact d-flex align-items-center justify-content-center  my-2 my-lg-0 ml-lg-2">
                        <p class="m-0" style="cursor: pointer; color:rgba(204, 27, 27, 1) ; padding-right: 10px;border-right: 1px solid rgba(80, 92, 182, 1);" >Login </p>
                        <p class="m-0" style="cursor: pointer; color:rgba(204, 27, 27, 1) ; padding-left: 10px;" >Register</p>
                    </div>

                </div>
            </nav>

            </nav>
        </div>
        <div class="container d-flex align-items-center justify-content-center flex-column " style="height: 86%;">
            <h1 style="font-size: 48px; font-weight: 500;letter-spacing: 0.15em;" >Workout Programs </h1>
          
        </div>

    </div>

    <!--main  -->

   
<!-- Testimonials -->
 
        <div class="container">
            <h2 class="mt-5 py-5 py-md-3 py-sm-2 py-xl-5 mt-sm-3 mt-xl-5">TAKE CHARGE OF<br><span> YOUR LIFE</span></h2>

            <div class="slider d-flex justify-content-center align-items-center flex-column">
        
                <div class="text pb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
               
            </div>
        </div>

   
<!-- // -->
<div class="container">

    <div class="item-container   d-flex  justify-content-center align-item-center row  " style="column-gap: 21px;row-gap: 19px;" >

        <div class="col-  item d-flex flex-column justify-content-center align-items-center  " style="width: 350px  ; height: 350px;">
            <div class="icons mb-2"><i class="fa-solid fa-shield-halved"></i></div>
            <h4>SELF DEFENSE</h4>
        </div>
        <div class="col-  item d-flex flex-column justify-content-center align-items-center  " style="width: 350px  ; height: 350px;">
            <div class="icons mb-2"><i class="fa-solid fa-dumbbell"></i></div>
            <h4>CROSSFIT</h4>
        </div>
        <div class="col-  item d-flex flex-column justify-content-center align-items-center  " style="width: 350px  ; height: 350px;">
            <div class="icons mb-2"><i class="fa-solid fa-person-swimming"></i></div>
            <h4>body building</h4>
            <p class="para" >Lorem ipsum gravida nibh vel velit auctor aliqunean sollicitudin.</p>
            <div class="know-more">
                Know More <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="col-  item d-flex flex-column justify-content-center align-items-center  " style="width: 350px  ; height: 350px;">
            <div class="icons mb-2"><i class="fa-solid fa-heart"></i></div>
            <h4>CARDIO</h4>
        </div>
        <div class="col-  item d-flex flex-column justify-content-center align-items-center  " style="width: 350px  ; height: 350px;">
            <div class="icons mb-2"><i class="fa-solid fa-bicycle"></i></div>
            <h4>BALANCE</h4>
        </div>

        <div class="col-  item d-flex flex-column justify-content-center align-items-center  " style="width: 350px  ; height: 350px;">
            <div class="icons mb-2"><i class="fa-solid fa-bicycle"></i></div>
            <h4>BALANCE</h4>
        </div>
    </div>
<div class="d-flex align-items-center justify-content-center my-5 pb-5 ">
    <button class="btn start-btn mb-5">See All<i class="fa-solid fa-arrow-right"></i></button></div>
</div>


    <div class="newsletter">
        <div class="container h-100">
            <div class="row  h-100 d-flex flex-column align-items-center justify-content-center">
                <div class="col-md-6 my-md-4 my-4">
                    <h2 class="my-xl-4 my-lg-3 my-md-3 my-sm-3 my-2">Sign Up For <b> Newsletter</b></h2>
                    <p class="my-2">Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.</p>
                </div>
                <div class="col-md-6 mb-md-4 mb-4 d-flex justify-content-end">
                    <div class="subscribe d-flex">
                        <input type="email" name="" placeholder="Enter your email address" class="h-100 w-100 pl-4"
                            id="">
                        <div class="start-btn d-flex justify-content-start align-items-center h-100">
                            Subscribe <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about">
                        <h5 class="my-3">
                            <b>About</b>
                        </h5>
                        <p> Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.</p>
                    </div>
                    <div class="know-more py-5">
                        Start now <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col-md-7 pt-4 pr-0 row align-items-center">

                    <div class="col-sm-3  pt-4 px-md-0 ex-height">
                        <ul>
                            <b class="py-1 mb-5" style="font-size: 16px;"> Quick Links</b>
                            <a href="#">
                                <li class="mt-4">Home</li>
                                <a href="#">
                                    <li>About</li>
                                </a>
                                <a href="#">
                                    <li>Workout Programs</li>
                                </a>
                                <a href="#">
                                    <li>Pricing</li>
                                </a>
                                <a href="#">
                                    <li>Blog </li>
                                </a>
                                <a href="#">
                                    <li>Contact</li>
                                </a>
                        </ul>
                    </div>
                    <div class="col-sm-3 pt-sm-4  pt-3 ex-height">
                        <ul class=" mt-sm-5 mt-0">
                            <a href="#">
                                <li class="mt-4">Self Defence</li>
                            </a>
                            <a href="#">
                                <li>Crossfit</li>
                                <a href="#">
                                    <li> Body Building</li>
                                </a>
                                <a href="#">
                                    <li>Cardio </li>
                                </a>
                                <a href="#">
                                    <li>Balance </li>
                                </a>
                        </ul>
                    </div>
                    <div class="col-sm-6  pt-4 pr-0 ex-height">
                        <ul>
                            <b class="py-1" style="font-size: 16px;">Contact</b>
                            <a href="#">
                                <li class="mt-4"> <b> Phone :</b> +1 123 456 9870</li>
                            </a>
                            <a href="#">
                                <li><b> Email :</b> fit4yoursport@info.com</li>
                            </a>
                            <a href="#">
                                <li> <b> Address :</b> 513 Kings Rd, London, SW101</li>
                            </a>
                        </ul>
                        <div class="media-icons d-flex  ">
                            <div class="icons ml-2 d-flex justify-content-center align-items-center rounded fb"><i
                                    class="fa-brands fa-facebook-f"></i></div>
                            <div class="icons ml-2 d-flex justify-content-center align-items-center rounded tw">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="icons ml-2 d-flex justify-content-center align-items-center rounded pt"><i
                                    class="fa-brands fa-pinterest-p"></i></div>
                            <div class="icons ml-2 d-flex justify-content-center align-items-center rounded insta"><i
                                    class="fa-brands fa-instagram"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right d-flex align-items-center justify-content-center">
            <p>© 2020 Fit4yoursport. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- manas  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>

</html>